#language: ru

@tree

Функционал: создание нового элемента справочника номенклатуры

Как Администратор я хочу
проверить, что новый элеммент справочника нуменклатуры создается корректно
   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание нового элемента


	И В панели функций я выбираю "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Номенклатура (создание)"
	И в поле с именем 'Наименование' я ввожу текст "ВА- Новый элемент "
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд

