#language: ru

@tree

Функционал: создание нового элемента справочника нуменклатура


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание нового элемента справочника

	Когда Я нажимаю кнопку командного интерфейса "Нуменклатура"
	Тогда открылось окно "Нуменклатура"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Нуменклатура (create)"
	И в поле с именем 'Наименование' я ввожу текст "Лицензия 1С "
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Нуменклатура (create) *" в течение 20 секунд