#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание новой номенклатуры
    И В командном интерфейсе я выбираю "Главное" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Тогда открылось окно "Номенклатура (создание)"
	И из выпадающего списка с именем 'ВидНоменклатурыОбязательныеПоля' я выбираю точное значение "Обувь"
	И из выпадающего списка с именем 'ВидНоменклатурыОбязательныеПоля' я выбираю точное значение "Обувь"
	И в поле с именем 'Штрихкод' я ввожу текст "111222333444"
	И в поле с именем 'Наименование' я ввожу текст "NIKE"
	И в поле с именем 'Артикул' я ввожу текст "2248"
	И из выпадающего списка с именем 'ДополнительныйРеквизитЗначение_9C556D4Fx720Fx11DFxB436x0015E92F2802_28B68958x24A9x11E0xAEECx0015E9B8C48D' я выбираю точное значение "Петров"
	И из выпадающего списка с именем 'Производитель' я выбираю точное значение "Обувной комбинат"
	И я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
	Тогда открылось окно "Страны мира"
	И в таблице 'Список' я перехожу к строке:
	| "Код" | "Код альфа-2" | "Код альфа-3" | "Наименование" | "Полное наименование" | "Участник ЕАЭС" |
	| "051" | "AM"          | "ARM"         | "АРМЕНИЯ"      | "Республика Армения"  | "Да"            |
	И я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно "Номенклатура (создание) *"
	И из выпадающего списка с именем 'ЦеноваяГруппа' я выбираю точное значение "Обувь"
	И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
	Тогда открылось окно "Выберите единицу измерения"
	И в таблице 'Список' я перехожу к строке:
	| "Международное сокращение" | "Наименование" |
	| "NPR"                      | "пар"          |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Номенклатура (создание) *"
	И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на "Показать все"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду закрытия окна "Штрихкоды номенклатуры (создание) *" в течение 20 секунд
	И я жду закрытия окна "NIKE (Номенклатура)" в течение 20 секунд
